{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "game.json#T": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/gimjaehwan/project/pisces/src/phaser/TiledProject/Background",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
